<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

<body class='splash-page wsite-background  wsite-theme-dark' ng-app="cveApp" ng-controller="cveCtrl as cveApp">
     <div id="header-wrap">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                    <td id="logo">{logo}</td>                    
					<td class="nav">{menu}</td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		<div id="splash-wrap">
			<div class="container">
				<div class="main-wrap">
					<div id="content-section">
					{content}
					</div>
				</div>
			</div><!-- end splash-wrap --> 
			
        </div><!-- end container -->
    </div><!-- end header-wrap -->  


<div style='padding: 20px; width:100%; text-align:center;display:none'>{footer}</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
<script type="text/javascript" src="/files/theme/jquery.cookie.js"></script>
<script type="text/javascript" src="/files/theme/custom.js"></script>
<script type="text/javascript" src="/files/theme/angulartics.min.js"></script>
<script type="text/javascript" src="/files/theme/cveApp.js"></script>
<script type="text/javascript" src="/files/theme/angulartics.cve.js"></script>

</body>
</html>