<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

<body class='tall-header-page  wsite-theme-light'>
    <div id="header-wrap" class="wsite-background">
        <div id="menu-wrap">
            <table id="header" class="container">
                <tr>
                    <td id="logo">{logo}</td>                    
					<td class="nav">{menu}</td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
		</div>
		
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2>{headline:text global="false"}</h2>
				</div>
			</div>
			
        </div>
    </div><!-- end header-wrap --> 

    <div id="main-wrap">
        <div class="container">
   			{content}
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		{footer}
        </div><!-- end container -->
    </div><!-- end footer-wrap -->

<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>

</html>